<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WBDApplication.jnlp">
  <information>
    <title>WBDApplication</title>
    <vendor>Saelic</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WBDApplication.jar" size="126331" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3698857" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="wbdapplication.WBDApplication"  name="WBDApplication" />
  <update check="always"/>
</jnlp>
